[ids]
*

[main]
# Colemak layout
q = q
w = w
e = f
r = p
t = g
y = j
u = l
i = u
o = y
p = ;

a = a
s = r
d = s
f = t
g = d
h = h
j = n
k = e
l = i
; = o

z = z
x = x
c = c
v = v
b = b
n = k
m = m

# Caps: tap=esc, hold=navigation layer
capslock = overload(nav, esc)

# Fn + Caps for nav layer
rightalt = layer(symbols)

[nav]
# Right hand home row navigation
j = left
k = down
l = right
i = up
y = pageup
h = pagedown
u = home
o = end

# Vim Binds
m = h
, = j
. = k
/ = l
p = control, u
; = control, d

[symbols]
# Left hand programming symbols
q = <
w = >
e = {
r = }
t = '
a = [
s = ]
d = (
f = )
g = "
z = \
x = |
c = +
v = =
b = -


