background {
    monitor =
    path = ~/.current.wall
}

general {
    hide_cursor = true
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_size = 48
    position = 0, 80
    halign = center
    valign = center
}
