input {
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
    }

    sensitivity = 0
    
    kb_layout = us,us
    kb_variant = ,colemak
    kb_model = pc105
    kb_options = grp:toggle  # This enables basic switching, but we'll use our own bind
    kb_rules = evdev
    
    repeat_rate = 25
    repeat_delay = 600
    
    numlock_by_default = true
}
