misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    allow_session_lock_restore = true
    middle_click_paste = false
}

xwayland {
  force_zero_scaling = true
}

render {
  direct_scanout = false
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
}

animations {
    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

cursor {
    no_hardware_cursors = 2
}

opengl {
  nvidia_anti_flicker = true
}
