windowrulev2 = float, class:^(org.gnome.Calculator)$

# Picture-in-picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = move 1492 839, title:^(Picture-in-Picture)$
windowrulev2 = size 427 240, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Kitty floating
windowrulev2 = float, class:^(kitty-floating)$

# Idle inhibit when in fullscreen
windowrulev2 = idleinhibit, fullscreen, fullscreen:1


