/* Qt6 Stylesheet for xdg-desktop-portal-hyprland picker - Generated by matugen */

QWidget {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
    font-family: "JetBrainsMono Nerd Font";
}

QDialog {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
}

QMainWindow {
    background-color: {{colors.background.default.hex}};
}

QPushButton {
    background-color: {{colors.surface_bright.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

QPushButton:pressed {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

QPushButton:default {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
    border: 1px solid {{colors.primary.default.hex}};
}

QPushButton:default:hover {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

QCheckBox {
    color: {{colors.on_background.default.hex}};
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 3px;
    background-color: {{colors.surface.default.hex}};
}

QCheckBox::indicator:hover {
    border-color: {{colors.primary.default.hex}};
}

QCheckBox::indicator:checked {
    background-color: {{colors.primary.default.hex}};
    border-color: {{colors.primary.default.hex}};
}

QLineEdit {
    background-color: {{colors.surface_bright.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    padding: 6px;
    selection-background-color: {{colors.primary.default.hex}};
    selection-color: {{colors.on_primary.default.hex}};
}

QLineEdit:focus {
    border: 1px solid {{colors.primary.default.hex}};
}

QScrollArea {
    background-color: {{colors.background.default.hex}};
    border: none;
}

QScrollBar:vertical {
    background-color: {{colors.surface.default.hex}};
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: {{colors.surface_bright.default.hex}};
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: {{colors.primary_container.default.hex}};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QListWidget {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item {
    background-color: {{colors.surface.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border-radius: 4px;
    padding: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: {{colors.surface_bright.default.hex}};
}

QListWidget::item:selected {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

QLabel {
    color: {{colors.on_background.default.hex}};
    background-color: transparent;
}

QGroupBox {
    color: {{colors.on_background.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: {{colors.background.default.hex}};
}

QComboBox {
    background-color: {{colors.surface_bright.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    padding: 6px;
}

QComboBox:hover {
    border-color: {{colors.primary.default.hex}};
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: {{colors.surface.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    selection-background-color: {{colors.primary_container.default.hex}};
    selection-color: {{colors.on_primary_container.default.hex}};
}
