cursor #e2e2e9
cursor_text_color #c4c6d0

foreground            #e2e2e9
background            #060709
selection_foreground  #293041
selection_background  #bfc6dc
url_color             #adc6ff

# black
color8   #37393e
color0   #111318

# red
color9 #ffccd0
color1 #ffb2b9

# green
color10 #a7dcb6
color2 #95d5a7

# yellow
color11 #c3d696
color3 #b8cf84

# blue
# color4  #b6c4ff
color12 #d0d9ff
color4  #adc6ff

# magenta
color13 #eccdf7
color5 #e4b7f3

# cyan
color14 #97dae7
color6 #82d3e2

# white
color7 #e2e2e9
color15 #c4c6d0
