/* GTK4 Color Overrides - Generated by matugen */

/* Import base theme */
@import url("file:///run/current-system/sw/share/themes/adw-gtk3-dark/gtk-4.0/gtk.css");

/* Color variable overrides */
@define-color accent_color {{colors.primary.default.hex}};
@define-color accent_bg_color {{colors.primary.default.hex}};
@define-color accent_fg_color {{colors.on_primary.default.hex}};
@define-color destructive_color {{colors.error.default.hex}};
@define-color destructive_bg_color {{colors.error.default.hex}};
@define-color destructive_fg_color {{colors.on_error.default.hex}};
@define-color success_color {{colors.tertiary.default.hex}};
@define-color success_bg_color {{colors.tertiary.default.hex}};
@define-color success_fg_color {{colors.on_tertiary.default.hex}};
@define-color warning_color {{colors.secondary.default.hex}};
@define-color warning_bg_color {{colors.secondary.default.hex}};
@define-color warning_fg_color {{colors.on_secondary.default.hex}};
@define-color error_color {{colors.error.default.hex}};
@define-color error_bg_color {{colors.error.default.hex}};
@define-color error_fg_color {{colors.on_error.default.hex}};
@define-color window_bg_color {{colors.background.default.hex}};
@define-color window_fg_color {{colors.on_background.default.hex}};
@define-color view_bg_color {{colors.surface.default.hex}};
@define-color view_fg_color {{colors.on_surface.default.hex}};
@define-color headerbar_bg_color {{colors.surface.default.hex}};
@define-color headerbar_fg_color {{colors.on_surface.default.hex}};
@define-color headerbar_border_color {{colors.outline.default.hex}};
@define-color headerbar_backdrop_color {{colors.surface_dim.default.hex}};
@define-color headerbar_shade_color {{colors.surface_dim.default.hex}};
@define-color card_bg_color {{colors.surface.default.hex}};
@define-color card_fg_color {{colors.on_surface.default.hex}};
@define-color card_shade_color {{colors.surface_dim.default.hex}};
@define-color dialog_bg_color {{colors.surface.default.hex}};
@define-color dialog_fg_color {{colors.on_surface.default.hex}};
@define-color popover_bg_color {{colors.surface_bright.default.hex}};
@define-color popover_fg_color {{colors.on_surface.default.hex}};
@define-color shade_color {{colors.surface_dim.default.hex}};
@define-color scrollbar_outline_color {{colors.outline.default.hex}};

/* Minimal border/padding overrides for cleaner look */
window,
.background {
    border: none;
}

scrolledwindow {
    border: none;
}

/* Remove harsh focus outlines */
*:focus {
    outline: none;
    box-shadow: none;
}

entry:focus {
    box-shadow: inset 0 0 0 1px @accent_color;
}

/* Nautilus specific fixes */
.nautilus-window .sidebar {
    border-right: none;
}

.nautilus-window scrolledwindow {
    border: none;
}

/* Cleaner headerbar */
.titlebar,
headerbar {
    border: none;
    box-shadow: none;
}

/* Selection colors */
selection,
*:selected {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}
