/* GTK4 Theme - Generated by matugen */

* {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
}

window {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
}

window.background {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
}

/* Headers and Titlebars */
.titlebar,
headerbar {
    background-color: {{colors.surface.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border-bottom: 1px solid {{colors.outline.default.hex}};
}

/* Buttons */
button {
    background-color: {{colors.surface_bright.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    padding: 8px 16px;
}

button:hover {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

button:active {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

button.suggested-action {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

button.suggested-action:hover {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

button.destructive-action {
    background-color: {{colors.error.default.hex}};
    color: {{colors.on_error.default.hex}};
}

/* Entries */
entry {
    background-color: {{colors.surface_bright.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    padding: 6px;
}

entry:focus {
    border-color: {{colors.primary.default.hex}};
}

entry selection {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

/* Checkboxes */
checkbutton {
    color: {{colors.on_background.default.hex}};
}

checkbutton check {
    background-color: {{colors.surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 3px;
}

checkbutton:checked check {
    background-color: {{colors.primary.default.hex}};
    border-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

/* Scrollbars */
scrollbar {
    background-color: {{colors.surface.default.hex}};
}

scrollbar slider {
    background-color: {{colors.surface_bright.default.hex}};
    border-radius: 6px;
}

scrollbar slider:hover {
    background-color: {{colors.primary_container.default.hex}};
}

scrolledwindow {
    background-color: {{colors.background.default.hex}};
}

/* Lists */
list,
listview {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
}

row {
    background-color: {{colors.surface.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border-radius: 4px;
    padding: 4px;
}

row:hover {
    background-color: {{colors.surface_bright.default.hex}};
}

row:selected {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

/* Labels */
label {
    color: {{colors.on_background.default.hex}};
}

label.dim-label {
    color: {{colors.on_surface_variant.default.hex}};
}

/* Notebooks (Tabs) */
notebook {
    background-color: {{colors.background.default.hex}};
}

notebook > header {
    background-color: {{colors.surface.default.hex}};
}

notebook tab {
    background-color: {{colors.surface.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border-radius: 6px 6px 0 0;
    padding: 6px 12px;
}

notebook tab:checked {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

/* Menus */
menubar,
popover.menu {
    background-color: {{colors.surface.default.hex}};
    color: {{colors.on_surface.default.hex}};
}

menubar > item {
    background-color: transparent;
    color: {{colors.on_surface.default.hex}};
}

menubar > item:hover {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

/* Popovers */
popover {
    background-color: {{colors.surface.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 8px;
}

/* Tooltips */
tooltip {
    background-color: {{colors.inverse_surface.default.hex}};
    color: {{colors.inverse_on_surface.default.hex}};
    border-radius: 6px;
    padding: 6px 8px;
}

/* Progress Bars */
progressbar {
    background-color: {{colors.surface.default.hex}};
}

progressbar > trough > progress {
    background-color: {{colors.primary.default.hex}};
}

/* Switches */
switch {
    background-color: {{colors.surface_variant.default.hex}};
    border-radius: 12px;
}

switch:checked {
    background-color: {{colors.primary.default.hex}};
}

switch slider {
    background-color: {{colors.on_surface_variant.default.hex}};
    border-radius: 50%;
}

switch:checked slider {
    background-color: {{colors.on_primary.default.hex}};
}

/* Sidebars */
.sidebar {
    background-color: {{colors.surface.default.hex}};
    color: {{colors.on_surface.default.hex}};
}

.sidebar row {
    background-color: transparent;
}

.sidebar row:selected {
    background-color: {{colors.primary_container.default.hex}};
    color: {{colors.on_primary_container.default.hex}};
}

/* Text Views */
textview {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
}

textview > text {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
}

textview > text selection {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

/* ComboBoxes */
combobox button {
    background-color: {{colors.surface_bright.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
}

combobox popover {
    background-color: {{colors.surface.default.hex}};
}
